{
  "name": "learn-a-webgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@dagrejs/dagre": "^1.1.5",
    "@logtape/logtape": "^1.0.4",
    "@sinclair/typebox": "^0.34.37",
    "@tanstack/react-pacer": "^0.8.0",
    "@tanstack/react-query": "^5.82.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@xyflow/react": "^12.8.1",
    "ansicolor": "^2.0.3",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "es-toolkit": "^1.39.7",
    "immer": "^10.1.1",
    "jotai": "^2.12.5",
    "monaco-editor": "^0.52.2",
    "rambda": "^10.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-monaco-editor": "file:react-monaco-editor",
    "uuid": "^11.1.0",
    "valtio": "^2.1.5",
    "zod": "^3.25.73",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@redux-devtools/extension": "^3.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/browser": "^3.2.4",
    "@webgpu/types": "^0.1.63",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-check": "^4.2.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "walkjs": "^6.0.1"
  }
}
